# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Parallel Deductive Verification of Dafny Programs
  through Pure Portfolios - Accessories
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Vincent
    family-names: Winkler
    email: vincent.winkler@student.kit.edu
repository-code: "https://github.com/vwinkler/Parallel-Deductive-Verification-of-Dafny-Programs-through-Pure-Portfolios---Accessories"
date-released: "2022-07-30"
